<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geonétricas</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--    ENCABEZADO -->
    <header class="header">
        <h1 class="header-title">Figuras Geonétricas</h1>
        <p class="header-description">
            Calacular diferentes medidad de figuras Geométricas 
            como área y perímetro.
        </p>
    </header>

    <!-- RESPUESTA  -->
    <div class="answer">
        <p id='result'></p>
    </div>

    <!-- SECCION DE CAJAS   -->
    <section class="figures">
        <div class="box">
            <div class="box-header">
                <h2>Cuadrao</h2>
            </div>
            <div class="box-main">
                <p class="box-main__text">¿Cuanto mide Cada lado de tu cuadrado?</p>
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputSide" 
                    id="inputSide"
                    placeholder="Ingrese los lados"
                >
                <button class="box-main__btn" type="button" id="btnPerimSquare">Perímetro</button>
                <button class="box-main__btn" type="button" id="btnAreaSquare">Área</button>
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                <h2>Triangulo</h2>
            </div>
            <div class="box-main">
                <p class="box-main__text">¿Cuanto mide Cada lado de tu Triangulo?</p>
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputSide1" 
                    id="inputSide1"
                    placeholder="Ingrese lado 01"
                >
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputSide2" 
                    id="inputSide2"
                    placeholder="Ingrese lado 02"
                >
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputSide3" 
                    id="inputSide3"
                    placeholder="Ingrese lado 03"
                >
                <button class="box-main__btn" type="button" id="btnPerimTriangle">Perímetro</button>

                <p class="box-main__text">¿Cuanto mide base y altura de tu Triangulo?</p>
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputBase" 
                    id="inputBase"
                    placeholder="Ingrese Base"
                >
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputHeight" 
                    id="inputHeight"
                    placeholder="Ingrese Altura"
                >

                <button class="box-main__btn" type="button" id="btnAreaTriangle">Área</button>
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                <h2>Circulo</h2>
            </div>
            <div class="box-main">
                <p class="box-main__text">¿Cuanto mide el Radio de tu circulo?</p>
                <input 
                    class="box-main__input" 
                    type="number" 
                    name="inputRadio" 
                    id="inputRadio"
                    placeholder="Ingrese Radio"
                >
                <button class="box-main__btn" type="button" id="btnDiameCircle">Diámetro</button>
                <button class="box-main__btn" type="button" id="btnPerimCircle">Perímetro</button>
                <button class="box-main__btn" type="button" id="btnAreaCircle">Área</button>
            </div>
        </div>
    </section>

    <script src="js/geometric.js"></script>
</body>
</html>